<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="CSS/Mayas.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="banner">
        <h1>Geographical Information System<br />
            Portfolio</h1>
        <h2>By Maya Worthington</h2>
    </header>

    <nav class="nav">
        <a class="active" href="#">Home</a>
        <a class="null" href="AboutMe.html">About Me</a>
        <a class="null" href="Choropleth.html">Choropleth</a>
        <a class="null" href="DEM.html">DEM</a>
        <a class="null" href="Vector.html">Vector</a>
        <a class="null" href="Land.html">Land</a>
        <a class="null" href="Carbon.html">Carbon</a>
    </nav>

    <div class="content">
        <h3>Welcome to my GIS portfolio!</h3>
        <div class="line"> </div>

        <div class="row">
            <div class="IMG float-left" style="
            background: url('IMG/unsplash-BlueMaps.jpg') center/cover no-repeat;
            aspect-ratio: 625 / 416.21;"></div>
            <P>This website is a professional portfolio showcasing the skills and knowledge I’ve developed through
                hands-on experience in my GIS (Geographic Information Systems) Lab. It includes a collection of
                different maps completed during the lab using various map-making software like QGIS, ArcGIS and GEE,
                where I explored how geographic data, spatial analysis, and digital mapping technologies can be used to
                solve real-world problems.
            </P>
            <h4>What is GIScience?</h4>
            <p>Geographic Information Science (GIScience) is the academic field that studies how we collect, represent,
                analyze, and understand spatial data. It’s more than just using GIS software, it’s about understanding
                the science behind the systems we use to map the world, make decisions, and interpret spatial patterns.</p>
        </div>

        <div class="row">
            <div class="IMG float-right" style="
            background: url('IMG/unsplash-Survayor.jpg') center/cover no-repeat;
            aspect-ratio: 620/643;"></div>
            <h4>What is GIS?</h4>
            <p> Geographic Information Systems (GIS) are the tools and technologies used to store, manage, analyze, and
                visualize spatial data. A GIS integrates multiple layers of data (elevation, land use, transportation
                networks, and population density) using spatial relationships like proximity, connectivity, and overlay.
                These tools help researchers and decision-makers visualize patterns, evaluate accessibility, and support
                spatial planning in a wide range of fields.
                <br /><br />
                The power of GIS lies in its ability to solve multidimensional problems by integrating spatial information
                into decision-making. For instance, in public health, GIS has been used to track the spread of infectious
                diseases such as COVID-19 by mapping infection rates against population density and mobility patterns.
                In environmental science, GIS plays a central role in monitoring deforestation by analysing satellite
                imagery to detect land cover change over time. GIS is not just about visualising space, it’s about
                critically analysing how space functions in relation to social and ecological systems.</p>


        </div>

        <div class="line"> </div>
        <h4 style="text-decoration: none;">I invite you to explore my work!</h4>
        <div class="line"> </div>

        <div class="card-container">
            <a href="Choropleth.html" class="card-link">
                <div class="card-map">

                        <div class="IMG Card" style="
                        background: url('IMG/mayaMapsChoroplethCard.jpg') center/cover no-repeat;
                        aspect-ratio: 625 / 416.21;"></div>

                    <p class="title"> Choropleth Map
                        <span>16 June 2025</span>
                    </p>
                    <p class="overview">These maps show the Sustainable Development Goal (SDG) indicator 6.1.1: the proportion
                        of the population using safely managed drinking water services across the world.</p>
                </div>
            </a>
            <a href="DEM.html" class="card-link">
                <div class="card-map">

                        <div class="IMG Card" style="
                        background: url('IMG/mayaMapsDEM2Card.jpg') center/cover no-repeat;
                        aspect-ratio: 625 / 416.21;"></div>

                    <p class="title"> DEM Map
                        <span>18 June 2025</span>
                    </p>
                    <p class="overview">These maps shows the relative elevation including the DTM, the DSM and a comparison
                        to an old map of the Dommel River in the Netherlands.</p>
                </div>
            </a>
            <a href="Vector.html" class="card-link">
                <div class="card-map">

                    <div class="IMG Card" style="
                        background: url('IMG/mayaMapsVectorCard.jpg') center/cover no-repeat;
                        aspect-ratio: 625 / 416.21;"></div>

                    <p class="title"> Vector Map
                        <span>20 June 2025</span>
                    </p>
                    <p class="overview">These maps uses vector data of sidewalk condition in Utrecht to try to analyse a
                        relationship with transit stops and also vector data of all trees in Utrecht to analyse the
                        density of trees in the city.</p>
                </div>
            </a>
            <a href="Land.html" class="card-link">
                <div class="card-map">

                    <div class="IMG Card" style="
                        background: url('IMG/mayaMapsLand5Card.jpg') center/cover no-repeat;
                        aspect-ratio: 625 / 416.21;"></div>

                    <p class="title"> Land Use Map
                        <span>23 June 2025</span>
                    </p>
                    <p class="overview">These maps classifies the land cover of Curacao by calculation in different
                        methods including supervised, unsupervised, pixel-based, object-based and the NDVI for
                        vegetation.
                    </p>
                </div>
            </a>
            <a href="Carbon.html" class="card-link">
                <div class="card-map">

                    <div class="IMG Card" style="
                        background: url('IMG/mayaMapsCarbonCard.jpg') center/cover no-repeat;
                        aspect-ratio: 625 / 416.21;"></div>

                    <p class="title"> Carbon Sequestration Map
                        <span>25 June 2025</span>
                    </p>
                    <p class="overview">This map visualises the Carbon Sequestration Potential Index (CSPI) of Cyprus
                        through an interactive Google Earth Engine (GEE) map.
                    </p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>